# Udacity-Courses-MVP-Retrofit-Room-Butterknife-Dagger-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monim/udacitycourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monim/udacitycourse/: MyApp.java
app/src/main/java/com/example/monim/udacitycourse/cg/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/monim/udacitycourse/cg/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/example/monim/udacitycourse/cg/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/com/example/monim/udacitycourse/data/: DataManager.java  IDataManager.java
app/src/main/java/com/example/monim/udacitycourse/data/network/: AppService.java  AppServiceFactory.java  Configurations.java  DefaultInterceptors.java
app/src/main/java/com/example/monim/udacitycourse/data/network/respons/: CourseRespons.java
app/src/main/java/com/example/monim/udacitycourse/data/prefs/: IPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/monim/udacitycourse/data/room/: AppDatabase.java  DbHelper.java  IDbHelper.java
app/src/main/java/com/example/monim/udacitycourse/data/room/dao/: CourseDao.java  InstructorDao.java
app/src/main/java/com/example/monim/udacitycourse/data/room/entity/: Course.java  Instructor.java
app/src/main/java/com/example/monim/udacitycourse/factory/: DataFactory.java  DataGenerator.java  LocalDataGenerator.java  RemotDataGenerator.java
app/src/main/java/com/example/monim/udacitycourse/service/: SyncService.java
app/src/main/java/com/example/monim/udacitycourse/ui/base/: BaseActivity.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/monim/udacitycourse/ui/course_details/: DetailsActivity.java  DetailsPresenter.java  IDetailsPresenter.java  IDetailsView.java  InstructorAdapter.java
app/src/main/java/com/example/monim/udacitycourse/ui/main/: CourseAdapter.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/monim/udacitycourse/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_btn_left.xml  bg_btn_right.xml  circle_dark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_courses_details.xml  item_course.xml  item_empty.xml  item_instructor.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/monim/udacitycourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
